SUPABASE_URL="https://sidhrphczxpsfxndlqbd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZGhycGhjenhwc2Z4bmRscWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzAxMzgsImV4cCI6MjA2NTU0NjEzOH0.RhmY0KwiokTpC7OvWMXHcydB6m75QU3_s3DTBnkQ2kg"
DATABASE_URL=postgresql://dbname_wu8x_user:IYT7sQAST4R3Vjq4JNyn7hXVCTCsfrn3@dpg-d17othemcj7s73c3ta60-a.singapore-postgres.render.com/dbname_wu8x
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_STARTER=price_id_starter
STRIPE_PRICE_PRO=price_id_pro
STRIPE_PRICE_ENTERPRISE=price_id_enterprise
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
DOMAIN=http://localhost:8000
VITE_SUPABASE_URL="https://sidhrphczxpsfxndlqbd.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZGhycGhjenhwc2Z4bmRscWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzAxMzgsImV4cCI6MjA2NTU0NjEzOH0.RhmY0KwiokTpC7OvWMXHcydB6m75QU3_s3DTBnkQ2kg"
